# .github/workflows/terraform-apply.yml
name: Terraform Apply with Approval

on:
  workflow_run:
    workflows: ["Terraform Plan"]
    types:
      - completed

jobs:
  approve:
    runs-on: ubuntu-latest
    steps:
      - name: Await manual approval
        id: approval
        uses: satori-actions/manual-approval@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          notify: "Terraform apply is awaiting your approval."
          timeout-minutes: 1440 # 24 hours

  apply:
    runs-on: ubuntu-latest
    needs: approve
    if: ${{ steps.approval.outputs.approved == 'true' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.TF_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.TF_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}  

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.9.3  # Change to your required version
      
      - name: Initialize Terraform
        run: terraform init
        working-directory: incode/terraform/aws

      - name: Validate Terraform
        run: terraform validate
        working-directory: incode/terraform/aws

      - name: Plan Terraform deployment
        run: terraform plan --var-file env/terraform.tfvars
        working-directory: incode/terraform/aws
        
      # - name: Apply Terraform deployment
      #   run: terraform apply -auto-approve        
